<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ebbfd4ac32c49e59eb8acdf0f7cc438" Name="Diagram1">
        <EntityTypeShape EntityType="PR29DatabaseModel.ExpenseCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PR29DatabaseModel.IncomeCategorie" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PR29DatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PR29DatabaseModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PR29DatabaseModel.UserExpense" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PR29DatabaseModel.UserIncome" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PR29DatabaseModel.UserRole" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PR29DatabaseModel.FK_UserExpense_ExpenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PR29DatabaseModel.FK_UserIncome_IncomeCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="PR29DatabaseModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="PR29DatabaseModel.FK_UserExpense_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PR29DatabaseModel.FK_UserIncome_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>